{
  "name": "roguelike-card-battle",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w packages/shared && npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w server && npm run typecheck -w client",
    "balance": "npm run build -w packages/shared && node scripts/balance-audit.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
